# FluentAssertionConverterExtension

./: FluentAssertionConverterExtension.sln  azure-pipelines.yml
FluentAssertionConverterExtension/: FluentAssertionConverterCodeRefactoringProvider.cs  FluentAssertionConverterExtension.csproj
FluentAssertionConverterExtension.Vsix/: FluentAssertionConverterExtension.Vsix.csproj  source.extension.vsixmanifest
FluentAssertionConverterExtension.Vsix.2022/: FluentAssertionConverterExtension.Vsix.2022.csproj  source.extension.vsixmanifest
FluentAssertionConverterExtension.Vsix.2022/Properties/: AssemblyInfo.cs
FluentAssertionConverterExtension.Vsix/Properties/: launchSettings.json
FluentAssertionConverterExtension/Analysers/: Analyser.cs  AnalyserFactory.cs
FluentAssertionConverterExtension/Converters/: ExpressionNodesConverter.cs  IConverter.cs
FluentAssertionConverterExtension/Rewriters/: Rewriter.cs  RewriterFactory.cs  SyntaxFactoryExtension.cs
FluentAssertionConverterExtension/Rewriters/MethodRewriters/: BeAssignableToRewriter.cs  BeFalseRewriter.cs  BeNullRewriter.cs  BeRewriter.cs  BeSameAsRewriter.cs  BeTrueRewriter.cs  ComplexMethodRewriter.cs  GenericMethodRewriter.cs  MethodRewriter.cs  NotBeAssignableToRewriter.cs  NotBeNullRewriter.cs  NotBeRewriter.cs  NotBeSameAsRewriter.cs  SimpleMethodRewriter.cs
FluentAssertionConverterExtension/Rewriters/MethodValidators/: IMethodValidator.cs  MethodNameValidator.cs
FluentAssertionConverterExtensionTest/: AnalyserTest.cs  ComplexMethodRewriterTest.cs  FluentAssertionConverterExtensionTest.csproj  GenericMethodRewriterTest.cs  MethodNameValidatorTest.cs  NodeAssertion.cs  RewriterTest.cs  SimpleMethodRewriterTest.cs
FluentAssertionConverterExtensionTest/Stubs/: ComplexMethodRewriterStub.cs  GenericMethodRewriterStub.cs  SimpleMethodRewriterStub.cs
FluentAssertionConverterExtensionTest/TestFactory/: TestExpressionFactory.cs
